{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "ES2018",
      "dom"],
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "allowJs" :true
  }
}